export const TRANSLATIONS_EN = {
    headerBar: {
        title: "Equidat - Equipment-Database for Test Systems",
    },
    navigationTabs: {
        manufacturingUnits: "Manufacturing Units",
        testSystems: "Test Systems",
        components: "Components"
    },
    filter: {
        filter: "Filter",
        area: "Area",
        country: "Country",
        location: "Location",
        manufacturer: "Manufacturer",
    },
    popUpMenu: {
        duplicate: "Duplicate",
        delete: "Delete",
        view: "View",
    },
    systemPropertyOverview: {
        title: "Title",
        value: "Value",
    },
    manufacturingUnitDetail: {
        testSystems: "Test Systems",
        components: "Components",
    },
    testSystemDetail: {
        components: "Components",
    },
    component_types_shared_schema: {
        name: "Name",
        manufacturer: "Manufacturer",
        supplier: "Supplier",
        type_name_manufacturer: "Type Name Manufacturer",
        order_no: "Order-No.",
    },
    component_types: {
        computer: {
            name: "Computername",
            manufacturer: "Hardware-Manufacturer",
            supplier: "Supplier",
            operating_system: "Operating System",
            leasing: "Leasing",
            expiration: "Expiration",
            ip_lenze: "IP-Adress Lenze Network",
            ip_test_system: "IP-Adress Testsystem",
            interfaces: "Interfaces",
            user_name: "Username",
            password: "Password",
            software_manufacturer: "Software-Manufacturer",
            ide: "Development Environment",
            comments: "Comments",
        },
        hardware: {
            name: "Name",
            manufacturer: "Manufacturer",
            supplier: "Supplier",
            type_name_manufacturer: "Type Name Manufacturer",
            order_no: "Order-No.",
            supply_connection: "Supply Connection",
            safety_component: "Safty Component",
            duration: "Duration",
            comments: "Comments",
        },
        measurement_instrument: {
            name: "Name",
            manufacturer: "Manufacturer",
            supplier: "Supplier",
            type_name_manufacturer: "Type Name Manufacturer",
            order_no: "Order-No.",
            supply_connection: "Supply Connection",
            measurement_type: "Measurement Type",
            measurement_range: "Measurement Range",
            serial_no: "Serial No.",
            needs_calibration: "Needs Calibration",
            calibration_date: "Calibration Date",
            comments: "Comments",
        },
        voltage_source: {
            name: "Name",
            manufacturer: "Manufacturer",
            supplier: "Supplier",
            type_name_manufacturer: "Type Name Manufacturer",
            order_no: "Order-No.",
            supply_connection: "Supply Connection",
            outlet: "Outlet",
            serial_no: "Serial No.",
            safety_component: "Safty Component",
            duration: "Duration",
            needs_calibration: "Needs Calibration",
            comments: "Comments",
        }
    },
    manufacturing_unit_schema: {
        country: "Country",
        location: "Location",
        building: "Building",
        street: "Street",
        city: "City / Postal Code",
        name: "Name",
        manufacturing_controller: "Manufacturing Controller",
        region: "Region",
        products: "Products",
        power: "Power",
        size: "Size",
        mes: "MES",
        trace_system: "Trace-System",
        function: "Function",
        comments: "Comments"
    },
    test_systems_schema: {
        name: "Name",
        supplier: "Supplier",
        manufacturer: "Manufacturer",
        test_type: "Test Type",
        diagram_id: "Diagram ID",
        diagram_url: "Diagram URL",
        construction_year: "Construction Year",
        locker_count: "Locker Count",
        terminal_box_count: "Terminal Box Count",
        installation_date: "Installation Date",
        decomissioning_date: "Decomissioning Date",
        voltage: "Voltage",
        rated_current: "Rated Current",
        backup_current: "Backup Current",
        voltage_it: "Voltage IT",
        rated_current_it: "Rated Current IT",
        backup_current_it: "Backup Current IT",
        voltage_lighting: "Voltage Lighting",
        rated_current_lighting: "Rated Current Lighting",
        backup_current_lighting: "Backup Current Lighting",
    }
};