export const TRANSLATIONS_EN = {
    headerBar: {
        title: "Equidat - Equipment-Database for Test Systems",
    },
    navigationTabs: {
        manufacturingUnits: "Manufacturing Units",
        testSystems: "Test Systems",
        components: "Components"
    },
    filter: {
        filter: "Filter",
        area: "Area",
        country: "Country",
        location: "Location",
        manufacturer: "Manufacturer",
    },
    popUpMenu: {
        duplicate: "Duplicate",
        delete: "Delete",
        view: "View",
    },
    systemPropertyOverview: {
        title: "Title",
        value: "Value",
    },
    manufacturingUnitDetail: {
        testSystems: "Test Systems",
        components: "Components",
    },
    testSystemDetail: {
        components: "Components",
    },
    subsystems: {
        backup_current: "Backup Current",
        backup_current_it: "Backup Current IT",
        backup_current_lighting: "Backup Current Lighting",
        building: "Building",
        calibration_date: "Calibration Date",
        city: "City / Postal Code",
        comments: "Comments",
        construction_year: "Construction Year",
        country: "Country",
        decommissioning_date: "Decomissioning Date",
        diagram_id: "Diagram ID",
        diagram_url: "Diagram URL",
        duration: "Duration",
        expiration: "Expiration",
        function: "Function",
        ide: "Development Environment",
        installation_date: "Installation Date",
        interfaces: "Interfaces",
        ip_lenze: "IP-Adress Lenze Network",
        ip_test_system: "IP-Adress Testsystem",
        leasing: "Leasing",
        location: "Location",
        locker_count: "Locker Count",
        manufacturer: "Manufacturer",
        manufacturing_controller: "Manufacturing Controller",
        measurement_range: "Measurement Range",
        measurement_type: "Measurement Type",
        mes: "MES",
        name: "Name",
        needs_calibration: "Needs Calibration",
        password: "Password",
        power: "Power",
        products: "Products",
        operating_system: "Operating System",
        order_no: "Order-No.",
        outlet: "Outlet",
        rated_current: "Rated Current",
        rated_current_it: "Rated Current IT",
        rated_current_lighting: "Rated Current Lighting",
        region: "Region",
        safety_component: "Safty Component",
        serial_no: "Serial No.",
        size: "Size",
        software_manufacturer: "Software-Manufacturer",
        street: "Street",
        supplier: "Supplier",
        supply_connection: "Supply Connection",
        terminal_box_count: "Terminal Box Count",
        test_type: "Test Type",
        trace_system: "Trace-System",
        type_name_manufacturer: "Type Name Manufacturer",
        user_name: "Username",
        voltage: "Voltage",
        voltage_it: "Voltage IT",
        voltage_lighting: "Voltage Lighting",
    }
};