export const TRANSLATIONS_DE = {
    headerBar: {
        title: "Equidat - Equipment-Datenbank für Prüfsysteme",
    },
    navigationTabs: {
        manufacturingUnits: "Fertigungssysteme",
        testSystems: "Testsysteme",
        components: "Komponenten"
    },
    filter: {
        filter: "Filter",
        area: "Bereich",
        country: "Land",
        location: "Standort",
        manufacturer: "Hersteller",
    },
    popUpMenu: {
        duplicate: "Duplizieren",
        delete: "Löschen",
        view: "Ansicht",
    },
    systemPropertyOverview: {
        title: "Bezeichnung",
        value: "Wert",
    },
    manufacturingUnitDetail: {
        testSystems: "Testsysteme",
        components: "Komponenten",
    },
    testSystemDetail: {
        components: "Komponenten",
    },
    subsystems: {
        name: "Bezeichnung",
        manufacturer: "Hersteller",
        supplier: "Lieferant",
        type_name_manufacturer: "Herstellertypbezeichnung",
        order_no: "Bestell-Nr.",
        operating_system: "Betriebssystem",
        leasing: "Leasing",
        expiration: "Ablauf",
        ip_lenze: "IP-Adresse Lenze Netzwerk",
        ip_test_system: "IP-Adresse Testsystem",
        interfaces: "Schnittstellen",
        user_name: "Benutzername",
        password: "Passwort",
        software_manufacturer: "Software-Hersteller",
        ide: "Entwicklungsumgebung",
        comments: "Bemerkungen",
        supply_connection: "Versorgungsanschluss",
        safety_component: "Sicherheitsbauteil",
        duration: "Laufzeit",
        measurement_type: "Messtyp",
        measurement_range: "Messbereich",
        serial_no: "Seriennummer",
        needs_calibration: "Kalibrierpflichtig",
        calibration_date: "Kalibriermonat",
        outlet: "Ausgangsdaten",
        country: "Land",
        location: "Standort",
        building: "Gebäude / Werk",
        street: "Straße",
        city: "PLZ / Ort",
        manufacturing_controller: "Fertigungssteuerer",
        region: "Bereich",
        products: "Produkte",
        power: "Leistung",
        size: "Bauform / Baugröße",
        mes: "MES",
        trace_system: "Trace-System",
        function: "Funktion",
        test_type: "Testertyp",
        diagram_id: "Schaltplan",
        diagram_url: "Link zum Schaltplan",
        construction_year: "Baujahr",
        locker_count: "Schränke",
        terminal_box_count: "Klemmenkästen",
        installation_date: "Inbetriebnahme",
        decommissioning_date: "Außerbetriebnahme",
        voltage: "Betriebsspannung",
        rated_current: "Nennstrom",
        backup_current: "Vorsicherung",
        voltage_it: "Betriebsspannung IT",
        rated_current_it: "Nennstrom IT",
        backup_current_it: "Vorsicherung IT",
        voltage_lighting: "Betriebsspannung Beleuchtung",
        rated_current_lighting: "Nennstrom Beleuchtung",
        backup_current_lighting: "Vorsicherung Beleuchtung",
    }
};